{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=sohamyoga.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [{
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/sohamyoga-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001",
            "https://revisions-over-isle-quotes.trycloudflare.com"
        ]
    },
    "RateLimit": {
        "MaxRequests": 100,
        "WindowSeconds": 60
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "SohamYoga",
        "Audience": "SohamYogaApp",
        "ExpirationMinutes": 480
    },
    "Admin": {
        "Email": "",
        "Password": ""
    },
    "Smtp": {
        "Host": "",
        "Port": 587,
        "Username": "",
        "Password": "",
        "FromEmail": "noreply@sohamyoga.ca",
        "FromName": "Soham Yoga"
    }
}