{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "dev-only-secret-do-not-use-in-production-minimum-32-chars!"
  },
  "Admin": {
    "Email": "admin@sohamyoga.ca",
    "Password": "Admin@123456"
  },
  "RateLimit": {
    "MaxRequests": 1000,
    "WindowSeconds": 60
  }
}
